{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UtilityService": {
    "FunctionUri": "http://localhost:7253/api/Function1"
  },
  "Cosmodb": {
    "EndpointUri": "https://localhost:8081",
    "PrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseName": "SCTradeTrackerDB",
    "ContainerName": "traderuns"
  },
  "AllowedHosts": "*"
}
